diff all

# version
# Betaflight / CRAZYBEEF4DX (C4DX) 4.0.6 Sep  1 2019 / 00:26:33 (2a64051a2) MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4DX
manufacturer_id 
mcu_id 002600233339510739363632
signature 

# name
name TrashCan

# resources
resource PWM 1 D07
resource PWM 3 D11
resource PWM 5 D10
resource PWM 6 A11
resource PWM 7 F08

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -AIRMODE
feature -ANTI_GRAVITY
feature -DYNAMIC_FILTER
feature MOTOR_STOP

# beeper

# beacon

# map
map AETR1234

# serial
serial 0 64 115200 57600 0 115200
serial 1 8192 115200 57600 0 115200

# led
led 0 0,7::COI:0
led 1 7,7::CTO:0
led 2 8,7::CTO:0
led 3 15,7::COI:0
led 4 8,7::CO:2

# color

# mode_color

# aux
aux 0 0 0 1775 2100 0 0
aux 1 1 1 1200 1550 0 0
aux 2 28 1 1550 2100 0 0
aux 3 35 2 1550 2100 0 0
aux 4 39 0 900 1300 0 0

# adjrange
adjrange 0 0 5 900 2100 29 5 0 0

# rxrange

# vtx

# rxfail

# display_name

# master
set acc_calibration = -82,-25,-51
set rssi_channel = 8
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT600
set ibata_scale = 1175
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_esc_fail = OFF
set osd_vbat_pos = 6198
set osd_rssi_pos = 6179
set osd_link_quality_pos = 2087
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2134
set osd_flymode_pos = 2456
set osd_g_force_pos = 65
set osd_throttle_pos = 2423
set osd_vtx_channel_pos = 2114
set osd_crosshairs_pos = 6349
set osd_current_pos = 2401
set osd_mah_drawn_pos = 2435
set osd_craft_name_pos = 2445
set osd_warnings_pos = 329
set osd_disarmed_pos = 2346
set osd_core_temp_pos = 227
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 2
set vtx_channel = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5790
set vtx_pit_mode_freq = 5790

# profile
profile 0

set p_pitch = 52
set i_pitch = 50
set d_pitch = 30
set f_pitch = 60
set p_roll = 51
set i_roll = 45
set d_roll = 27
set f_roll = 60
set p_yaw = 72
set i_yaw = 55
set f_yaw = 100

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_expo = 23
set pitch_expo = 23
set roll_srate = 75
set pitch_srate = 75

# rateprofile
rateprofile 1

set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30

# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 