# diff

# version
# INAV/MATEKF405SE 2.4.0 Feb 11 2020 / 22:58:10 (bcd4caef9)
# GCC-8.2.1 20181213 (release) [gcc-8-branch revision 267074]

# start the command batch
batch start

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1500 -100

# logic

# gf

# feature
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature BLACKBOX
feature PWM_OUTPUT_ENABLE

# beeper
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -ON_USB

# map

# serial
serial 2 2 115200 115200 0 115200
serial 30 0 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 3 1700 2100
aux 1 2 0 1700 2100
aux 2 9 1 1300 1650
aux 3 8 1 1700 2100
aux 4 35 2 1750 2100
aux 5 10 0 900 1300
aux 6 27 4 1300 1675
aux 7 28 4 1750 2100
aux 8 32 5 1300 1650
aux 9 33 4 1350 2100
aux 10 34 5 1750 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 13 1 V
osd_layout 0 1 1 11 V
osd_layout 0 7 24 3 V
osd_layout 0 9 1 3 H
osd_layout 0 10 22 1 V
osd_layout 0 11 2 10 V
osd_layout 0 12 0 4 V
osd_layout 0 13 25 9 V
osd_layout 0 14 2 2 V
osd_layout 0 15 25 5 V
osd_layout 0 20 16 15 H
osd_layout 0 21 3 14 H
osd_layout 0 22 14 11 V
osd_layout 0 23 2 14 V
osd_layout 0 26 24 7 V
osd_layout 0 27 24 10 H
osd_layout 0 28 23 14 V
osd_layout 0 30 2 13 V
osd_layout 0 31 1 0 H
osd_layout 0 32 1 12 V
osd_layout 0 33 1 3 V
osd_layout 0 34 10 2 V
osd_layout 0 35 1 5 V
osd_layout 0 40 8 14 V
osd_layout 0 41 2 8 V
osd_layout 0 42 2 7 V
osd_layout 0 105 28 2 H
osd_layout 1 0 13 1 V
osd_layout 1 1 1 11 V
osd_layout 1 3 8 6 V
osd_layou H
osd_layout 1 15 25 5 V
osd_layout 1 20 16 15 H
osd_layout 1 21 3 14 H
osd_layout 1 22 14 11 V
osd_layout 1 23 2 14 V
osd_layout 1 27 24 10 H
osd_layout 1 28 23 14 V
osd_layout 1 30 2 13 H
osd_layout 1 31 1 0 H
osd_layout 1 33 1 3 H
osd_layout 1 34 10 2 V
osd_layout 1 40 8 14 H
osd_layout 1 41 2 8 H
osd_layout 1 42 2 7 H
osd_layout 2 0 13 1 V
osd_layout 2 1 1 11 V
osd_layout 2 3 8 6 V
osd_layout 2 7 24 3 V
osd_layout 2 9 1 3 H
osd_layout 2 10 10 1 H
osd_layout 2 11 2 10 V
osd_layout 2 12 0 4 V
osd_layout 2 13 25 9 V
osd_layout 2 14 2 2 H
osd_layout 2 15 25 5 V
osd_layout 2 16 6 12 V
osd_layout 2 17 6 13 V
osd_layout 2 20 16 15 H
osd_layout 2 21 3 14 H
osd_layout 2 22 14 11 V
osd_layout 2 23 2 14 H
osd_layout 2 26 24 7 V
osd_layout 2 27 24 10 V
osd_layout 2 28 23 13 V
osd_layout 2 30 0 14 V
osd_layout 2 31 1 0 H
osd_layout 2 33 1 3 V
osd_layout 2 34 10 2 V
osd_layout 2 40 8 14 H
osd_layout 2 41 2 8 V
osd_layout 2 42 2 7 V
osd_layout 3 0 13 1 V
osd_layout 3 1 1 11 V
osd_layout 3 3 8 6 V

# master
set gyro_hardware_lpf = 256HZ
_z = -468
set accgain_x = 4100
set accgain_y = 4072
set accgain_z = 4058
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set rssi_source = PROTOCOL
set rssi_max = 50
set serialrx_provider = FPORT
set serialrx_halfduplex = ON
set failsafe_procedure = RTH
set align_board_pitch = -60
set align_board_yaw = 1800
set model_preview_type = 8
set small_angle = 180
set imu_acc_ignore_rate = 10
set applied_defaults = 1
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set nav_rth_allow_landing = NEVER
set nav_rth_altitude = 6000
set nav_fw_max_thr = 1800
set nav_fw_bank_angle = 60
set nav_fw_climb_angle = 30
set nav_fw_dive_angle = 20
set nav_fw_loiter_radius = 7000
set frsky_pitch_roll = ON
set osd_video_system = PAL
set osd_time_alarm = 20
set osd_alt_alarm = 150
set osd_crosshairs_style = AIRCRAFT
set osd_coordinate_digits = 8
set osd_failsafe_switch_layout = ON
set name = HD Wing
set vtx_band = 2
set vtx_channel = 8
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5866

# profile
profile 1

set fw_i_pitch = 9
set fw_ff_pitch = 56
set fw_p_roll = 7
set fw_ff_roll = 25
set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set yaw_lpf_hz = 30
set fw_loiter_direction = YAW
set tpa_breakpoint = 1550
set rc_expo = 30
set roll_rate = 26
set pitch_rate = 14
set manual_roll_rate = 70
set manual_pitch_rate = 80

# battery_profile
battery_profile 1


# end the command batch
batch end