# diff

# version
# INAV/MATEKF405SE 2.1.0 Feb 25 2019 / 17:02:18 (65b0ec142)
# GCC-7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix 0 3 0 50 0
smix 1 3 1 50 0
smix 2 4 0 -50 0
smix 3 4 1 50 0

# servo
servo 3 1000 2000 1500 -100

# feature
feature MOTOR_STOP
feature GPS
feature RSSI_ADC
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 20 1 115200 115200 0 115200
serial 0 0 57600 115200 0 115200
serial 2 2 115200 57600 0 115200
serial 4 1 57600 115200 115200 115200

# led

# color

# mode_color

# aux
aux 0 0 3 1700 2100
aux 1 2 0 1700 2100
aux 2 9 1 1275 1675
aux 3 8 1 1700 2100
aux 4 10 0 900 1300
aux 5 27 2 1300 1675
aux 6 28 2 1700 2100

# adjrange

# rxrange

# temp_sensor

# osd_layout
osd_layout 0 0 16 1 V
osd_layout 0 1 8 1 V
osd_layout 0 9 1 2 H
osd_layout 0 13 23 2 V
osd_layout 0 15 1 1 V
osd_layout 0 22 14 11 V
osd_layout 0 23 23 4 V
osd_layout 0 33 1 2 V
osd_layout 0 40 23 5 V
osd_layout 0 96 24 6 V

# master
set acc_hardware = MPU6000
set acczero_x = 77
set acczero_y = -41
set acczero_z = -468
set accgain_x = 4100
set accgain_y = 4072
set accgain_z = 4058
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set align_board_yaw = 1800
set model_preview_type = 8
set small_angle = 180
set gps_sbas_mode = EGNOS
set inav_reset_home = FIRST_ARM
set nav_rth_climb_first = OFF
set nav_rth_allow_landing = NEVER
set nav_rth_altitude = 5000
set nav_fw_bank_angle = 35
set nav_fw_launch_max_angle = 60
set nav_fw_launch_thr = 1800
set nav_fw_launch_motor_delay = 300
set nav_fw_launch_timeout = 8000
set nav_fw_launch_climb_angle = 28
set tz_offset = 120

# profile
profile 1

set fw_p_pitch = 10
set fw_i_pitch = 22
set fw_ff_pitch = 101
set fw_i_roll = 11
set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set fw_loiter_direction = YAW
set nav_fw_pos_z_p = 30
set nav_fw_pos_z_i = 10
set tpa_rate = 40
set tpa_breakpoint = 1450
set roll_rate = 36
set pitch_rate = 18

# battery_profile
battery_profile 1
