# diff all

# version
# INAV/MATEKF405SE 2.4.0 Feb 11 2020 / 22:58:10 (bcd4caef9)
# GCC-8.2.1 20181213 (release) [gcc-8-branch revision 267074]

# start the command batch
batch start

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1
smix 4 5 19 100 100 -1
smix 5 6 11 100 100 -1
smix 6 5 4 10 0 0
smix 7 6 5 -30 0 0

# servo
servo 3 1000 2000 1436 -100
servo 4 1000 2000 1508 100
servo 5 884 1810 1480 -100
servo 6 1440 2150 1650 -100

# logic
logic 0 1 1 3 4 0 1 0

# gf

# feature
feature -AIRMODE
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE

# beeper
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -ON_USB

# map

# serial
serial 2 2 115200 115200 0 115200
serial 4 256 115200 115200 57600 115200
serial 5 2048 115200 115200 0 115200
serial 30 0 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 2 1 1700 2100
aux 2 3 4 1300 2100
aux 3 3 2 1300 1650
aux 4 9 2 1300 1650
aux 5 8 2 1700 2100
aux 6 35 4 1750 2100
aux 7 10 1 900 1300
aux 8 27 6 1300 1675
aux 9 28 6 1750 2100
aux 10 32 5 1300 1650
aux 11 33 6 1350 2100
aux 12 34 5 1750 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 13 1 V
osd_layout 0 1 1 11 V
osd_layout 0 2 0 0 V
osd_layout 0 4 8 6 H
osd_layout 0 7 24 3 V
osd_layout 0 9 1 3 H
osd_layout 0 10 22 1 V
osd_layout 0 11 2 10 V
osd_layout 0 12 0 4 V
osd_layout 0 13 25 9 V
osd_layout 0 14 2 2 V
osd_layout 0 15 25 5 V
osd_layout 0 20 16 15 H
osd_layout 0 21 3 14 H
osd_layout 0 22 14 11 V
osd_layout 0 23 2 14 V
osd_layout 0 26 24 7 V
osd_layout 0 27 24 10 V
osd_layout 0 28 23 14 V
osd_layout 0 30 2 13 V
osd_layout 0 31 1 0 H
osd_layout 0 32 1 12 V
osd_layout 0 33 1 3 V
osd_layout 0 34 10 2 V
osd_layout 0 35 1 5 V
osd_layout 0 40 8 14 V
osd_layout 0 41 2 8 V
osd_layout 0 42 2 7 V
osd_layout 0 105 28 2 H
osd_layout 1 0 13 1 V
osd_layout 1 1 1 11 V
osd_layout 1 3 8 6 V
osd_layout 1 7 24 3 H
osd_layout 1 9 1 3 H
osd_layout 1 10 10 1 H
osd_layout 1 11 2 10 V
osd_layout 1 12 0 4 V
osd_layout 1 13 25 9 V
osd_layout 1 14 2 2 H
osd_layout 1 15 25 5 V
osd_layout 1 20 16 15 H
osd_layout 1 21 3 14 H
osd_layout 1 22 14 11 V
osd_layout 1 23 2 14 V
osd_layout 1 27 24 10 V
osd_layout 1 28 23 14 V
osd_layout 1 30 2 13 H
osd_layout 1 31 1 0 H
osd_layout 1 33 1 3 H
osd_layout 1 34 10 2 V
osd_layout 1 40 8 14 H
osd_layout 1 41 2 8 H
osd_layout 1 42 2 7 H
osd_layout 2 0 13 1 V
osd_layout 2 1 1 11 V
osd_layout 2 3 8 6 V
osd_layout 2 7 24 3 V
osd_layout 2 9 1 3 H
osd_layout 2 10 10 1 H
osd_layout 2 11 2 10 V
osd_layout 2 12 0 4 V
osd_layout 2 13 25 9 V
osd_layout 2 14 2 2 H
osd_layout 2 15 25 5 V
osd_layout 2 16 6 12 V
osd_layout 2 17 6 13 V
osd_layout 2 20 16 15 H
osd_layout 2 21 3 14 H
osd_layout 2 22 14 11 V
osd_layout 2 23 2 14 H
osd_layout 2 26 24 7 V
osd_layout 2 27 24 10 V
osd_layout 2 28 23 13 V
osd_layout 2 30 0 14 V
osd_layout 2 31 1 0 H
osd_layout 2 33 1 3 V
osd_layout 2 34 10 2 V
osd_layout 2 40 8 14 H
osd_layout 2 41 2 8 V
osd_layout 2 42 2 7 V
osd_layout 3 0 13 1 V
osd_layout 3 1 1 11 V
osd_layout 3 3 8 6 V
osd_layout 3 8 11 14 V
osd_layout 3 30 1 13 V

# master
set gyro_hardware_lpf = 256HZ
set gyro_lpf_hz = 35
set acc_hardware = MPU6000
set acczero_x = 77
set acczero_y = -41
set acczero_z = -468
set accgain_x = 4100
set accgain_y = 4072
set accgain_z = 4058
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = VIRTUAL
set rssi_source = PROTOCOL
set rssi_max = 50
set serialrx_provider = FPORT
set serialrx_halfduplex = ON
set throttle_idle =  8.000
set failsafe_procedure = RTH
set align_board_roll = 2
set align_board_pitch = -60
set align_board_yaw = 1800
set model_preview_type = 8
set small_angle = 180
set imu_acc_ignore_rate = 10
set applied_defaults = 1
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set nav_rth_allow_landing = NEVER
set nav_rth_altitude = 6000
set nav_fw_max_thr = 1800
set nav_fw_bank_angle = 60
set nav_fw_climb_angle = 30
set nav_fw_dive_angle = 20
set nav_fw_loiter_radius = 7000
set frsky_pitch_roll = ON
set osd_video_system = PAL
set osd_row_shiftdown = 1
set osd_time_alarm = 20
set osd_alt_alarm = 150
set osd_crosshairs_style = AIRCRAFT
set osd_coordinate_digits = 8
set osd_failsafe_switch_layout = ON
set name = HD Wing
set tz_offset = 60
set vtx_band = 2
set vtx_channel = 4
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5790

# profile
profile 1

set fw_i_pitch = 9
set fw_ff_pitch = 56
set fw_p_roll = 7
set fw_ff_roll = 25
set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set yaw_lpf_hz = 30
set fw_loiter_direction = YAW
set tpa_rate = 30
set tpa_breakpoint = 1550
set rc_expo = 30
set roll_rate = 26
set pitch_rate = 14
set manual_rc_expo = 30

# profile
profile 2


# profile
profile 3

set fw_i_pitch = 9
set fw_ff_pitch = 56
set fw_p_roll = 7
set fw_ff_roll = 25
set max_angle_inclination_rll = 600
set yaw_lpf_hz = 30
set tpa_rate = 30
set tpa_breakpoint = 1550
set rc_expo = 30
set roll_rate = 26
set pitch_rate = 14
set manual_rc_expo = 30

# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save