# diff

# version
# INAV/MATEKF405SE 2.1.0 Feb 25 2019 / 17:02:18 (65b0ec142)
# GCC-7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix 0 3 0 50 0
smix 1 3 1 50 0
smix 2 4 0 -50 0
smix 3 4 1 50 0

# servo
servo 3 1000 2000 1507 -100
servo 4 1000 2000 1498 100

# feature
feature MOTOR_STOP
feature GPS
feature RSSI_ADC
feature LED_STRIP
feature BLACKBOX
feature PWM_OUTPUT_ENABLE

# beeper
beeper -RX_LOST

# map

# serial
serial 20 1 115200 115200 0 115200
serial 0 0 57600 115200 0 115200
serial 2 2 115200 57600 0 115200
serial 4 1 57600 115200 115200 115200

# led
led 0 5,6::CB:2
led 1 6,6::CB:2
led 2 7,6::R:1
led 3 8,6::R:1
led 4 9,6::R:1
led 5 10,6::R:1
led 6 11,6::CB:6
led 7 12,6::CB:6

# color

# mode_color
mode_color 0 4 5

# aux
aux 0 0 3 1700 2100
aux 1 2 0 1700 2100
aux 2 3 2 1300 2100
aux 3 9 1 1275 1675
aux 4 8 1 1700 2100
aux 5 35 2 1700 2100
aux 6 10 0 900 1300
aux 7 27 4 1300 1675
aux 8 28 4 1700 2100
aux 9 32 5 1300 1700
aux 10 33 5 1700 2100

# adjrange

# rxrange

# temp_sensor

# osd_layout
osd_layout 0 0 13 1 V
osd_layout 0 1 1 11 V
osd_layout 0 7 24 3 V
osd_layout 0 9 1 3 H
osd_layout 0 10 10 1 H
osd_layout 0 11 1 10 V
osd_layout 0 12 2 4 V
osd_layout 0 13 25 9 V
osd_layout 0 14 2 2 V
osd_layout 0 15 25 5 V
osd_layout 0 20 16 15 H
osd_layout 0 21 3 14 H
osd_layout 0 22 14 8 V
osd_layout 0 23 2 14 V
osd_layout 0 25 23 5 V
osd_layout 0 26 24 7 V
osd_layout 0 28 23 14 V
osd_layout 0 29 15 14 V
osd_layout 0 30 2 13 V
osd_layout 0 31 1 0 H
osd_layout 0 33 1 3 V
osd_layout 0 34 10 2 V
osd_layout 0 35 1 5 V
osd_layout 0 40 8 14 V
osd_layout 0 41 2 8 V
osd_layout 0 42 2 7 V
osd_layout 0 96 24 6 H
osd_layout 1 0 13 1 V
osd_layout 1 1 1 11 V
osd_layout 1 3 8 6 V
osd_layout 1 7 24 3 H
osd_layout 1 8 12 14 V
osd_layout 1 9 1 3 H
osd_layout 1 10 10 1 H
osd_layout 1 11 1 10 V
osd_layout 1 12 2 4 V
osd_layout 1 13 25 9 H
osd_layout 1 14 2 2 H
osd_layout 1 15 25 5 V
osd_layout 1 20 16 15 H
osd_layout 1 21 3 14 H
osd_layout 1 22 14 8 V
osd_layout 1 23 2 14 V
osd_layout 1 28 23 14 V
osd_layout 1 30 2 13 H
osd_layout 1 31 1 0 H
osd_layout 1 33 1 3 H
osd_layout 1 34 10 2 V
osd_layout 1 40 8 14 H
osd_layout 1 41 2 8 H
osd_layout 1 42 2 7 H
osd_layout 2 0 13 1 V
osd_layout 2 1 1 11 V
osd_layout 2 3 8 6 V
osd_layout 2 8 12 14 V

# master
set looptime = 2000
set gyro_hardware_lpf = 256HZ
set gyro_lpf_hz = 35
set acc_hardware = MPU6000
set acczero_x = 77
set acczero_y = -41
set acczero_z = -468
set accgain_x = 4100
set accgain_y = 4072
set accgain_z = 4058
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set failsafe_procedure = RTH
set align_board_pitch = -50
set align_board_yaw = 1800
set model_preview_type = 8
set small_angle = 180
set auto_disarm_delay = 0
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set inav_reset_home = FIRST_ARM
set nav_rth_climb_first = OFF
set nav_rth_allow_landing = NEVER
set nav_rth_altitude = 6000
set nav_rth_home_altitude = 4500
set nav_fw_bank_angle = 35
set nav_fw_launch_max_angle = 60
set nav_fw_launch_thr = 1800
set nav_fw_launch_motor_delay = 300
set nav_fw_launch_timeout = 8000
set nav_fw_launch_climb_angle = 28
set osd_video_system = PAL
set name = HD Wing
set tz_offset = 120

# profile
profile 1

set fw_i_pitch = 9
set fw_ff_pitch = 56
set fw_p_roll = 7
set fw_ff_roll = 25
set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set fw_loiter_direction = YAW
set nav_fw_pos_z_p = 30
set nav_fw_pos_z_i = 10
set tpa_rate = 40
set tpa_breakpoint = 1400
set roll_rate = 30
set pitch_rate = 16

# battery_profile
battery_profile 1
