# diff

# version
# INAV/WINGFC 2.1.0 Feb 25 2019 / 17:06:35 (65b0ec142)
# GCC-7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix 0 3 0 50 0
smix 1 3 1 50 0
smix 2 4 0 -50 0
smix 3 4 1 50 0

# servo
servo 3 1000 2000 1500 -100

# feature
feature MOTOR_STOP
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 20 1 115200 115200 0 115200
serial 2 64 115200 115200 0 115200
serial 4 0 115200 115200 0 115200

# aux
aux 0 0 3 1700 2100
aux 1 1 1 1700 2100
aux 2 2 1 1300 1700
aux 3 35 0 1700 2100
aux 4 10 0 900 1300

# adjrange

# rxrange

# temp_sensor

# osd_layout

# master
set looptime = 2000
set gyro_hardware_lpf = 188HZ
set acc_hardware = MPU9250
set acczero_x = 170
set acczero_y = 99
set acczero_z = -141
set accgain_x = 4084
set accgain_y = 4089
set accgain_z = 4035
set mag_hardware = MPU9250
set magzero_x = 8
set magzero_y = 148
set magzero_z = 309
set baro_hardware = BMP280
set pitot_hardware = NONE
set serialrx_provider = SBUS
set align_board_yaw = 1800
set model_preview_type = 8

# profile
profile 1

set fw_p_pitch = 20
set fw_i_pitch = 30
set fw_ff_pitch = 15
set fw_p_roll = 20
set fw_i_roll = 30
set fw_ff_roll = 15
set fw_p_yaw = 45
set fw_i_yaw = 5
set fw_ff_yaw = 15
set pitch_rate = 15
set yaw_rate = 9

# battery_profile
battery_profile 1
