# diff

# version
# INAV/WINGFC 2.1.0 Feb 25 2019 / 17:06:35 (65b0ec142)
# GCC-7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix 0 3 0 50 0
smix 1 3 1 50 0
smix 2 4 0 -50 0
smix 3 4 1 50 0

# servo
servo 3 1000 2000 1500 -100

# feature
feature MOTOR_STOP
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 20 1 115200 115200 0 115200
serial 2 64 115200 115200 0 115200
serial 4 0 115200 115200 0 115200

# aux
aux 0 0 3 1700 2100
aux 1 1 1 1700 2100
aux 2 2 1 1300 1700
aux 3 35 0 1700 2100
aux 4 10 0 900 1300

# adjrange

# rxrange

# temp_sensor

# osd_layout
osd_layout 0 9 1 2 H
osd_layout 0 13 23 1 V
osd_layout 0 22 14 11 V
osd_layout 0 23 23 4 V
osd_layout 0 33 1 2 V
osd_layout 0 40 23 5 V
osd_layout 0 96 24 6 V

# master
set looptime = 2000
set gyro_hardware_lpf = 256HZ
set gyro_lpf_hz = 35
set acc_hardware = MPU9250
set acczero_x = 170
set acczero_y = 99
set acczero_z = -141
set accgain_x = 4084
set accgain_y = 4089
set accgain_z = 4035
set mag_hardware = MPU9250
set magzero_x = 8
set magzero_y = 148
set magzero_z = 309
set baro_hardware = BMP280
set pitot_hardware = NONE
set serialrx_provider = SBUS
set failsafe_procedure = RTH
set align_board_yaw = 1800
set model_preview_type = 8
set inav_reset_home = FIRST_ARM
set nav_rth_allow_landing = NEVER

# profile
profile 1

set fw_i_pitch = 9
set fw_ff_pitch = 56
set fw_p_roll = 7
set fw_ff_roll = 25
set tpa_rate = 30
set tpa_breakpoint = 1550
set roll_rate = 26
set pitch_rate = 14

# battery_profile
battery_profile 1