version
# INAV/MATEKF411SE 2.4.0 Feb 11 2020 / 23:07:15 (bcd4caef9)
# GCC-8.2.1 20181213 (release) [gcc-8-branch revision 267074]

# diff all

# version
# INAV/MATEKF411SE 2.4.0 Feb 11 2020 / 23:07:15 (bcd4caef9)
# GCC-8.2.1 20181213 (release) [gcc-8-branch revision 267074]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix 0 3 0 -100 0 -1
smix 1 4 0 -100 0 -1
smix 2 2 1 100 0 -1

# servo
servo 2 1000 2000 1489 100
servo 3 1000 2000 1517 100
servo 4 1000 2000 1517 100

# logic

# gf

# feature
feature -AIRMODE
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 0 64 115200 115200 0 115200
serial 1 2 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 900 1300		#  0 =>  0 (ARM)
aux 1 2 1 1700 2100		#  2 =>  2 (HORIZON)
aux 2 3 4 1300 2100		#  3 =>  3 (NAV ALTHOLD)
aux 3 11 2 1300 1700		#  9 => 11 (NAV POSHOLD)
aux 4 10 2 1700 2100		#  8 => 10 (NAV RTH)
aux 5 28 7 1700 2100		# 19 => 28 (NAV WP)
aux 6 45 4 1700 2100		# 35 => 45 (NAV CRUISE)
aux 7 12 1 900 1300		# 10 => 12 (MANUAL)
aux 8 36 7 1300 1700		# 14 => 36 (NAV LAUNCH)
aux 9 37 6 1300 1700		# 27 => 37 (SERVO AUTOTRIM)
aux 10 21 6 1700 2100		# 28 => 21 (AUTO TUNE)
aux 11 42 5 1300 1700		# 32 => 42 (OSD ALT 1)
aux 12 44 5 1700 2100		# 34 => 44 (OSD ALT 3)

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 13 1 V
osd_layout 0 1 1 11 V
osd_layout 0 7 24 3 V
osd_layout 0 9 1 3 H
osd_layout 0 10 22 1 H
osd_layout 0 11 1 10 V
osd_layout 0 12 0 4 V
osd_layout 0 13 25 9 V
osd_layout 0 14 2 2 V
osd_layout 0 15 25 5 V
osd_layout 0 20 16 15 H
osd_layout 0 21 3 14 H
osd_layout 0 22 14 11 V
osd_layout 0 23 2 14 V
osd_layout 0 25 23 5 V
osd_layout 0 26 24 7 V
osd_layout 0 28 23 14 V
osd_layout 0 30 2 13 V
osd_layout 0 31 1 0 H
osd_layout 0 32 1 12 V
osd_layout 0 33 1 3 V
osd_layout 0 34 10 2 V
osd_layout 0 35 1 5 V
osd_layout 0 40 8 14 V
osd_layout 0 41 2 8 V
osd_layout 0 42 2 7 V
osd_layout 0 86 24 12 V
osd_layout 0 87 24 11 V
osd_layout 1 0 13 1 V
osd_layout 1 1 1 11 V
osd_layout 1 3 8 6 V
osd_layout 1 7 24 3 H
osd_layout 1 9 1 3 H
osd_layout 1 10 10 1 H
osd_layout 1 11 1 10 V
osd_layout 1 12 0 4 V
osd_layout 1 13 25 9 V
osd_layout 1 14 2 2 H
osd_layout 1 15 25 5 V
osd_layout 1 20 16 15 H
osd_layout 1 21 3 14 H
osd_layout 1 22 14 11 V
osd_layout 1 23 2 14 V
osd_layout 1 28 23 14 V
osd_layout 1 30 2 13 V
osd_layout 1 31 1 0 H
osd_layout 1 32 1 12 V
osd_layout 1 33 1 3 H
osd_layout 1 34 10 2 V
osd_layout 1 40 8 14 H
osd_layout 1 41 2 8 H
osd_layout 1 42 2 7 H
osd_layout 3 0 13 1 V
osd_layout 3 1 1 11 V
osd_layout 3 3 8 6 V
osd_layout 3 8 13 14 V
osd_layout 3 30 1 13 V
osd_layout 3 32 1 12 H

# master
set acc_hardware = MPU6000
set acczero_x = 63
set acczero_y = -25
set acczero_z = -451
set accgain_x = 4057
set accgain_y = 4089
set accgain_z = 4060
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set serialrx_provider = CRSF
set failsafe_procedure = RTH
set align_board_roll = 10
set align_board_pitch = 30
set platform_type = AIRPLANE
set model_preview_type = 29
set 3d_deadband_low = 1425
set 3d_neutral = 1475
set small_angle = 180
set disarm_kill_switch = OFF
set applied_defaults = 1
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set nav_rth_climb_first = OFF
set nav_rth_allow_landing = FS_ONLY
set nav_rth_alt_mode = AT_LEAST_LINEAR_DESCENT
set nav_rth_altitude = 7000
set nav_fw_cruise_thr = 1500
set nav_fw_max_thr = 1900
set nav_fw_bank_angle = 59
set nav_fw_climb_angle = 40
set nav_fw_dive_angle = 20
set nav_fw_loiter_radius = 6000
set nav_fw_launch_thr = 1850
set nav_fw_launch_motor_delay = 250
set nav_fw_allow_manual_thr_increase = ON
set osd_failsafe_switch_layout = ON
set name = Drift

# profile
profile 1

set fw_i_pitch = 11
set fw_ff_pitch = 52
set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set rate_accel_limit_roll_pitch = 1750
set rc_expo = 40
set roll_rate = 30
set pitch_rate = 15
set yaw_rate = 9
set manual_roll_rate = 80
set manual_pitch_rate = 70

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 
### inav 2.5 aux conversion by box2perm 2021-04-09T19:22:03.933Z ###
