
# diff all

# version
# INAV/MATEKF405SE 4.1.0 Mar 31 2022 / 15:07:10 (611d26f4)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 2 0 100 0 -1
smix 1 3 0 100 0 -1
smix 2 4 1 100 0 -1

# servo
servo 2 1000 2000 1500 -100
servo 3 1000 2000 1500 -100

# safehome

# logic

# gvar

# pid

# feature
feature -TX_PROF_SEL
feature MOTOR_STOP
feature GPS
feature DASHBOARD
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS

# map

# serial
serial 2 2048 115200 115200 0 115200
serial 3 2 115200 115200 0 115200
serial 30 0 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 1 1700 2100
aux 2 3 4 1700 2100
aux 3 3 2 1300 1650
aux 4 11 2 1300 1650
aux 5 10 2 1700 2100
aux 6 28 4 1275 1675
aux 7 45 4 1750 2100
aux 8 12 1 900 1300
aux 9 37 6 1350 1650
aux 10 21 6 1750 2100
aux 11 42 5 1300 1650
aux 12 43 7 1075 2100
aux 13 44 5 1750 2100

# adjrange
adjrange 0 0 7 1050 1100 53 3
adjrange 1 0 7 1100 1150 35 3
adjrange 2 0 7 1175 1225 34 3
adjrange 3 0 7 1250 1300 32 3
adjrange 4 0 7 1325 1375 33 3
adjrange 5 0 7 900 1000 0 3
adjrange 6 0 7 1400 1450 14 3
adjrange 7 0 7 1475 1525 15 3
adjrange 8 0 7 1525 1575 17 3
adjrange 9 0 7 1625 1675 10 3
adjrange 10 0 7 1675 1725 11 3
adjrange 11 0 7 1750 1800 13 3
adjrange 12 0 7 1850 2100 0 3

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 13 1 V
osd_layout 0 1 1 11 V
osd_layout 0 2 0 0 V
osd_layout 0 7 24 3 V
osd_layout 0 9 1 3 H
osd_layout 0 10 22 1 V
osd_layout 0 11 2 10 V
osd_layout 0 13 25 9 V
osd_layout 0 14 2 2 V
osd_layout 0 15 24 5 V
osd_layout 0 20 16 15 H
osd_layout 0 21 3 14 H
osd_layout 0 22 14 11 V
osd_layout 0 23 2 14 V
osd_layout 0 26 24 7 V
osd_layout 0 27 24 10 H
osd_layout 0 28 23 14 V
osd_layout 0 29 20 2 H
osd_layout 0 30 2 13 V
osd_layout 0 31 1 0 H
osd_layout 0 32 1 12 V
osd_layout 0 33 1 3 V
osd_layout 0 34 10 2 V
osd_layout 0 35 1 5 V
osd_layout 0 40 8 14 V
osd_layout 0 41 2 8 V
osd_layout 0 42 2 7 V
osd_layout 0 85 25 10 V
osd_layout 0 96 24 6 V
osd_layout 0 105 28 2 H
osd_layout 0 106 2 12 H
osd_layout 0 109 1 1 V
osd_layout 0 110 23 2 V
osd_layout 0 112 7 1 V
osd_layout 1 0 13 1 V
osd_layout 1 1 1 11 V
osd_layout 1 2 0 0 V
osd_layout 1 3 8 6 V
osd_layout 1 7 24 3 H
osd_layout 1 9 1 3 H
osd_layout 1 10 10 1 H
osd_layout 1 11 2 10 V
osd_layout 1 12 1 4 V
osd_layout 1 13 25 9 V
osd_layout 1 14 2 2 H
osd_layout 1 15 24 5 V
osd_layout 1 20 16 15 H
osd_layout 1 21 3 14 H
osd_layout 1 22 14 11 V
osd_layout 1 23 2 14 V
osd_layout 1 28 23 14 V
osd_layout 1 30 2 13 V
osd_layout 1 31 1 0 H
osd_layout 1 32 1 12 V
osd_layout 1 33 1 3 H
osd_layout 1 34 10 2 V
osd_layout 1 40 8 14 H
osd_layout 1 41 2 8 H
osd_layout 1 42 2 7 H
osd_layout 1 86 24 12 V
osd_layout 1 87 24 11 V
osd_layout 2 0 13 1 V
osd_layout 2 1 1 11 V
osd_layout 2 7 24 3 H
osd_layout 2 9 1 3 H
osd_layout 2 10 10 1 H
osd_layout 2 11 2 10 H
osd_layout 2 12 0 4 H
osd_layout 2 13 25 9 H
osd_layout 2 14 2 2 H
osd_layout 2 15 25 5 H
osd_layout 2 16 7 10 V
osd_layout 2 17 7 11 V
osd_layout 2 20 16 15 H
osd_layout 2 21 3 14 H
osd_layout 2 23 2 14 H
osd_layout 2 27 24 10 H
osd_layout 2 28 23 13 H
osd_layout 2 30 0 14 V
osd_layout 2 31 1 0 H
osd_layout 2 33 1 3 H
osd_layout 2 34 10 2 H
osd_layout 2 40 8 14 H
osd_layout 2 41 20 3 V
osd_layout 2 42 20 4 V
osd_layout 2 57 7 8 V
osd_layout 2 62 8 4 V
osd_layout 2 63 8 3 V
osd_layout 2 67 18 7 V
osd_layout 2 68 18 6 V
osd_layout 2 75 7 7 V
osd_layout 2 76 7 6 V
osd_layout 3 0 13 1 V
osd_layout 3 1 1 11 V
osd_layout 3 3 8 6 V
osd_layout 3 8 18 0 V
osd_layout 3 29 20 12 V
osd_layout 3 30 1 13 V
osd_layout 3 32 1 12 V
osd_layout 3 33 1 10 V

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set acc_hardware = MPU6000
set acczero_x = 25
set acczero_y = 4
set acczero_z = -163
set accgain_x = 4062
set accgain_y = 4079
set accgain_z = 4055
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = SPL06
set rssi_source = PROTOCOL
set serialrx_provider = CRSF
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set align_board_yaw = 2700
set current_meter_scale = 179
set model_preview_type = 30
set small_angle = 180
set imu_acc_ignore_rate = 9
set imu_acc_ignore_slope = 5
set applied_defaults = 3
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 1000
set nav_wp_safe_distance = 65000
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_control_smoothness = 2
set osd_video_system = PAL
set osd_crsf_lq_format = TYPE2
set name = microSH
set tz_offset = 120
set tz_automatic_dst = EU
set vtx_smartaudio_early_akk_workaround = OFF
set vtx_band = 2
set vtx_channel = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_pit_mode_chan = 4
set dji_use_name_for_messages = OFF

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 80
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.500
set nav_fw_pos_z_p = 15
set nav_fw_pos_z_d = 5
set nav_fw_pos_xy_p = 60
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set throttle_idle =  5.000
set nav_fw_cruise_thr = 1480

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 