diff all

# version
# INAV/SPEEDYBEEF405WING 7.1.2 Jun  1 2024 / 00:47:23 (4e1e59eb)
# GCC-10.3.1 20210824 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]
servo 1 1000 2000 1500 -100
servo 2 1000 2000 1530 -100
servo 4 1000 2000 1530 100
servo 5 1000 2000 1400 100

# safehome
safehome 0 1 530094690 88409374
safehome 1 1 530079065 88458486

# Fixed Wing Approach
fwapproach 0 6000 500 0 0 0 0
fwapproach 1 6000 500 0 0 0 0
fwapproach 8 6000 500 0 0 0 0

# features
feature -TX_PROF_SEL
feature -AIRMODE
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH
feature FW_AUTOTRIM

# beeper
beeper -RX_LOST
beeper -ON_USB

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 4 33554432 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1700 2100
aux 1 1 1 1275 1650
aux 2 12 1 1700 2100
aux 3 53 4 1700 2100
aux 4 11 2 1300 1700
aux 5 10 2 1700 2100
aux 6 28 4 1300 1700
aux 7 3 4 1300 2100
aux 8 3 2 1300 1700
aux 9 21 6 1725 2100
aux 10 54 6 1300 1700
aux 11 42 5 1300 1700
aux 12 43 7 1125 2100
aux 13 44 5 1700 2100

# Adjustments [adjrange]
adjrange 0 0 7 1050 1100 56 3
adjrange 1 0 7 1100 1150 58 3
adjrange 2 0 7 1175 1225 34 3
adjrange 3 0 7 1250 1300 32 3
adjrange 4 0 7 1325 1375 33 3
adjrange 5 0 7 900 1000 0 3
adjrange 6 0 7 1400 1450 14 3
adjrange 7 0 7 1475 1525 15 3
adjrange 8 0 7 1525 1575 17 3
adjrange 9 0 7 1625 1675 10 3
adjrange 10 0 7 1675 1725 11 3
adjrange 11 0 7 1750 1800 13 3
adjrange 12 0 7 1850 2100 0 3

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 24 1 V
osd_layout 0 1 3 12 V
osd_layout 0 2 0 0 V
osd_layout 0 3 8 6 V
osd_layout 0 4 8 6 V
osd_layout 0 7 45 4 V
osd_layout 0 9 1 3 H
osd_layout 0 10 39 1 H
osd_layout 0 11 4 11 V
osd_layout 0 12 3 5 V
osd_layout 0 13 45 10 V
osd_layout 0 14 4 2 V
osd_layout 0 15 44 5 V
osd_layout 0 20 16 15 H
osd_layout 0 21 3 14 H
osd_layout 0 22 26 9 V
osd_layout 0 23 3 16 V
osd_layout 0 26 45 8 V
osd_layout 0 27 44 11 V
osd_layout 0 28 43 16 V
osd_layout 0 29 20 2 H
osd_layout 0 30 15 16 V
osd_layout 0 31 1 0 H
osd_layout 0 32 3 13 V
osd_layout 0 33 3 3 V
osd_layout 0 34 21 2 V
osd_layout 0 35 4 6 V
osd_layout 0 40 9 16 V
osd_layout 0 41 3 9 V
osd_layout 0 42 3 8 V
osd_layout 0 46 43 12 V
osd_layout 0 85 25 10 H
osd_layout 0 96 44 6 V
osd_layout 0 105 28 2 H
osd_layout 0 106 43 12 H
osd_layout 0 108 32 1 V
osd_layout 0 109 3 1 V
osd_layout 0 110 41 2 V
osd_layout 0 112 11 1 V
osd_layout 1 0 24 0 V
osd_layout 1 1 3 11 V
osd_layout 1 2 0 0 V
osd_layout 1 3 8 6 V
osd_layout 1 7 24 3 H
osd_layout 1 9 1 3 H
osd_layout 1 10 10 1 H
osd_layout 1 11 4 10 V
osd_layout 1 12 4 4 V
osd_layout 1 13 43 9 V
osd_layout 1 14 2 2 H
osd_layout 1 15 43 5 V
osd_layout 1 20 16 15 H
osd_layout 1 21 3 14 H
osd_layout 1 22 26 9 V
osd_layout 1 23 3 16 V
osd_layout 1 28 43 16 V
osd_layout 1 30 15 16 V
osd_layout 1 31 1 0 H
osd_layout 1 32 3 12 V
osd_layout 1 33 1 3 H
osd_layout 1 34 21 1 V
osd_layout 1 40 8 14 H
osd_layout 1 41 2 8 H
osd_layout 1 42 2 7 H
osd_layout 1 86 43 14 V
osd_layout 1 87 43 13 V
osd_layout 1 107 43 11 V
osd_layout 2 0 13 1 V
osd_layout 2 1 4 1 V
osd_layout 2 7 24 3 H
osd_layout 2 9 1 3 H
osd_layout 2 10 10 1 H
osd_layout 2 11 2 10 H
osd_layout 2 12 0 4 H
osd_layout 2 13 25 9 H
osd_layout 2 14 2 2 H
osd_layout 2 15 25 5 H
osd_layout 2 16 7 10 V
osd_layout 2 17 7 11 V
osd_layout 2 20 16 15 H
osd_layout 2 21 3 14 H
osd_layout 2 23 2 14 H
osd_layout 2 27 24 10 H
osd_layout 2 28 23 13 H
osd_layout 2 30 15 16 V
osd_layout 2 31 1 0 H
osd_layout 2 33 1 3 H
osd_layout 2 34 10 2 H
osd_layout 2 40 8 14 H
osd_layout 2 41 20 3 V
osd_layout 2 42 20 4 V
osd_layout 2 57 7 8 V
osd_layout 2 62 8 4 V
osd_layout 2 63 8 3 H
osd_layout 2 67 18 7 V
osd_layout 2 68 18 6 V
osd_layout 2 75 7 7 V
osd_layout 2 76 7 6 V
osd_layout 2 118 7 2 V
osd_layout 2 135 6 3 V
osd_layout 3 0 4 9 V
osd_layout 3 1 3 11 V
osd_layout 3 3 8 6 V
osd_layout 3 8 22 0 V
osd_layout 3 29 36 0 V
osd_layout 3 30 15 16 V
osd_layout 3 32 3 12 V
osd_layout 3 33 3 10 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_x = -1
set gyro_zero_y = -2
set gyro_zero_z = 13
set ins_gravity_cmss =  984.952
set acc_hardware = ICM42605
set acczero_x = -3
set acczero_y = 1
set acczero_z = 66
set accgain_x = 4090
set accgain_y = 4095
set accgain_z = 4091
set align_mag = CW270FLIP
set mag_hardware = QMC5883
set magzero_x = 263
set magzero_y = 664
set magzero_z = -4
set maggain_x = 1415
set maggain_y = 1413
set maggain_z = 1429
set align_mag_roll = 1800
set baro_hardware = SPL06
set pitot_hardware = VIRTUAL
set max_throttle = 2000
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set align_board_yaw = 1800
set small_angle = 180
set applied_defaults = 3
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set gps_ublox_use_glonass = ON
set yaw_deadband = 15
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 800
set nav_wp_max_safe_distance = 500
set nav_fw_wp_turn_smoothing = ON
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 7000
set nav_rth_home_altitude = 6000
set nav_rth_linear_descent_start_distance = 800
set nav_rth_use_linear_descent = ON
set nav_fw_control_smoothness = 4
set nav_fw_launch_max_angle = 180
set nav_fw_launch_idle_motor_delay = 2000
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_timeout = 6000
set nav_fw_launch_max_altitude = 5000
set osd_video_system = AVATAR
set name = RANGER_2K
set tz_offset = 60
set tz_automatic_dst = EU

# mixer_profile
mixer_profile 1

set platform_type = AIRPLANE
set has_flaps = ON
set model_preview_type = 14
set motorstop_on_low = ON

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 1 1 100 0 -1
smix 1 2 0 100 0 -1
smix 2 3 0 100 0 -1
smix 3 4 6 100 0 -1
smix 4 5 21 100 0 -1
smix 5 6 20 100 0 -1

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 80
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 50
set fw_i_yaw = 0
set fw_d_yaw = 20
set fw_ff_yaw = 255
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.400
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set nav_fw_pos_xy_p = 55
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 60
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 2

set dterm_lpf_hz = 10

# profile
profile 3


# battery_profile
battery_profile 1

set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set nav_fw_cruise_thr = 1450
set nav_fw_min_thr = 1150
set nav_fw_max_thr = 1850
set nav_fw_launch_thr = 1750
set nav_fw_launch_idle_thr = 1150

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
mixer_profile 1
profile 1
battery_profile 1

# save configuration
save

# 