diff

# version
# INAV/OMNIBUSF4V3 2.2.1 Jul  3 2019 / 22:13:58 (a6d847482)
# GCC-8.2.1 20181213 (release) [gcc-8-branch revision 267074]

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix 0 2 0 -100 0 -1
smix 1 3 1 -95 0 -1
smix 2 4 1 95 0 -1
smix 3 3 2 75 0 -1
smix 4 4 2 75 0 -1

# servo
servo 2 1000 2000 1500 83

# logic

# feature
feature -TX_PROF_SEL
feature MOTOR_STOP
feature SOFTSERIAL
feature GPS
feature TELEMETRY
feature CURRENT_METER
feature PWM_OUTPUT_ENABLE

# beeper
beeper -RX_LOST
beeper -ON_USB

# map

# serial
serial 0 64 115200 115200 0 115200
serial 5 2 115200 115200 0 115200

# led
led 0 5,6::C:2
led 1 6,6::FT:0
led 2 7,6::FT:0
led 3 8,6::G:6

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 2 1 1700 2100
aux 2 3 4 1300 2100
aux 3 9 2 1300 1700
aux 4 8 2 1700 2100
aux 5 35 4 1700 2100
aux 6 10 1 900 1300
aux 7 27 6 1300 1675
aux 8 28 6 1725 2100
aux 9 11 7 1725 2100
aux 10 32 5 1300 1700
aux 11 34 5 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 13 1 V
osd_layout 0 1 1 11 V
osd_layout 0 7 24 3 V
osd_layout 0 9 1 3 H
osd_layout 0 10 22 1 V
osd_layout 0 11 1 10 V
osd_layout 0 12 0 4 V
osd_layout 0 13 25 9 V
osd_layout 0 14 2 2 V
osd_layout 0 15 25 5 V
osd_layout 0 20 16 15 H
osd_layout 0 21 3 14 H
osd_layout 0 22 14 11 V
osd_layout 0 23 2 14 V
osd_layout 0 25 23 5 V
osd_layout 0 26 24 7 V
osd_layout 0 28 23 14 V
osd_layout 0 30 2 13 V
osd_layout 0 31 1 0 H
osd_layout 0 32 1 12 V
osd_layout 0 33 1 3 V
osd_layout 0 34 10 2 V
osd_layout 0 35 1 5 V
osd_layout 0 40 8 14 V
osd_layout 0 41 2 8 V
osd_layout 0 42 2 7 V
osd_layout 1 0 13 1 V
osd_layout 1 1 1 11 V
osd_layout 1 3 8 6 V
osd_layout 1 7 24 3 H
osd_layout 1 9 1 3 H
osd_layout 1 10 10 1 H
osd_layout 1 11 1 10 V
osd_layout 1 12 0 4 V
osd_layout 1 13 25 9 V
osd_layout 1 14 2 2 H
osd_layout 1 15 25 5 V
osd_layout 1 20 16 15 H
osd_layout 1 21 3 14 H
osd_layout 1 22 14 11 V
osd_layout 1 23 2 14 V
osd_layout 1 28 23 14 V
osd_layout 1 30 2 13 H
osd_layout 1 31 1 0 H
osd_layout 1 32 1 12 V
osd_layout 1 33 1 3 H
osd_layout 1 34 10 2 V
osd_layout 1 40 8 14 H
osd_layout 1 41 2 8 H
osd_layout 1 42 2 7 H
osd_layout 3 0 14 1 V
osd_layout 3 1 1 11 V
osd_layout 3 3 8 6 V
osd_layout 3 32 1 12 V

# master
set gyro_hardware_lpf = 20HZ
set acc_hardware = MPU6000
set acczero_x = 139
set acczero_y = -35
set acczero_z = -537
set accgain_x = 4062
set accgain_y = 4114
set accgain_z = 3954
set mag_hardware = NONE
set magzero_x = -292
set magzero_y = -20
set magzero_z = 12
set baro_hardware = BMP280
set pitot_hardware = NONE
set receiver_type = SERIAL
set rssi_channel = 16
set serialrx_provider = FPORT
set serialrx_inverted = ON
set serialrx_halfduplex = ON
set min_throttle = 1060
set max_throttle = 2000
set motor_pwm_rate = 4000
set motor_pwm_protocol = DSHOT150
set failsafe_procedure = RTH
set align_board_roll = -10
set align_board_yaw = 900
set current_meter_scale = 265
set platform_type = AIRPLANE
set model_preview_type = 30
set 3d_deadband_low = 1425
set 3d_neutral = 1475
set small_angle = 180
set imu_acc_ignore_rate = 10
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set nav_rth_allow_landing = NEVER
set nav_rth_altitude = 7000
set nav_fw_cruise_thr = 1450
set nav_fw_bank_angle = 40
set nav_fw_dive_angle = 20
set nav_fw_loiter_radius = 6000
set osd_video_system = PAL
set osd_time_alarm = 15
set osd_alt_alarm = 190
set osd_neg_alt_alarm = 0
set osd_gforce_alarm =  0.000
set osd_gforce_axis_alarm_min =  0.000
set osd_gforce_axis_alarm_max =  0.000
set osd_hud_homing = ON
set osd_left_sidebar_scroll = GROUND_SPEED
set osd_right_sidebar_scroll = ALTITUDE
set osd_coordinate_digits = 8
set name = NanoTalon

# profile
profile 1

set fw_ff_pitch = 60
set fw_ff_roll = 60
set fw_i_yaw = 7
set fw_ff_yaw = 67
set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set rc_expo = 40
set pitch_rate = 15
set yaw_rate = 10
set manual_rc_expo = 50

# profile
profile 2

set manual_rc_expo = 40
set manual_roll_rate = 75
set manual_pitch_rate = 75
set manual_yaw_rate = 75

# profile
profile 3

set fw_p_pitch = 20
set fw_i_pitch = 30
set fw_ff_pitch = 15
set fw_p_roll = 20
set fw_i_roll = 30
set fw_ff_roll = 15
set fw_p_yaw = 45
set fw_i_yaw = 5
set fw_ff_yaw = 15
set pitch_rate = 15
set yaw_rate = 9
set manual_rc_expo = 40

# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1
