diff all

# version
# INAV/MATEKF405 7.1.2 May 31 2024 / 23:40:27 (4e1e59eb)
# GCC-10.3.1 20210824 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides
timer_output_mode 7 SERVOS

# Outputs [servo]
servo 3 1000 2000 1450 -100

# safehome

# Fixed Wing Approach

# features
feature -TX_PROF_SEL
feature -AIRMODE
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature BLACKBOX
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH
feature FW_AUTOTRIM

# beeper
beeper -RUNTIME_CALIBRATION
beeper -HW_FAILURE
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACTION_SUCCESS
beeper -ACTION_FAIL
beeper -READY_BEEP
beeper -MULTI_BEEPS
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -LAUNCH_MODE
beeper -LAUNCH_MODE_LOW_THROTTLE
beeper -LAUNCH_MODE_IDLE_START
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSED

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 0 64 115200 115200 0 115200
serial 1 2048 115200 115200 0 115200
serial 2 2 115200 115200 0 115200
serial 4 33554432 115200 115200 0 115200

# LEDs
led 0 5,7::CB:2
led 1 5,8::CB:2
led 2 7,7::CB:5
led 3 7,8::CB:5

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1700 2100
aux 1 1 1 1325 1675
aux 2 12 1 1750 2100
aux 3 45 4 1750 2100
aux 4 11 2 1300 1650
aux 5 10 2 1700 2100
aux 6 28 4 1275 1675
aux 7 3 4 1700 2100
aux 8 3 2 1300 1650
aux 9 21 6 1700 2100
aux 10 54 6 1300 1700
aux 11 42 5 1300 1650
aux 12 43 7 1125 2100
aux 13 44 5 1750 2100

# Adjustments [adjrange]
adjrange 0 0 7 1050 1100 56 3
adjrange 1 0 7 1100 1150 58 3
adjrange 2 0 7 1175 1225 34 3
adjrange 3 0 7 1250 1300 32 3
adjrange 4 0 7 1325 1375 33 3
adjrange 5 0 7 900 1000 0 3
adjrange 6 0 7 1400 1450 14 3
adjrange 7 0 7 1475 1525 15 3
adjrange 8 0 7 1525 1575 17 3
adjrange 9 0 7 1625 1675 10 3
adjrange 10 0 7 1675 1725 11 3
adjrange 11 0 7 1750 1800 13 3
adjrange 12 0 7 1850 2100 0 3

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 24 1 V
osd_layout 0 1 3 12 V
osd_layout 0 2 0 0 V
osd_layout 0 3 8 6 V
osd_layout 0 4 8 6 V
osd_layout 0 7 45 4 V
osd_layout 0 9 1 3 H
osd_layout 0 10 39 1 H
osd_layout 0 11 4 11 V
osd_layout 0 12 3 5 V
osd_layout 0 13 45 10 V
osd_layout 0 14 4 2 V
osd_layout 0 15 44 5 V
osd_layout 0 20 16 15 H
osd_layout 0 21 3 14 H
osd_layout 0 22 26 9 V
osd_layout 0 23 3 16 V
osd_layout 0 24 17 5 H
osd_layout 0 26 45 8 V
osd_layout 0 27 44 11 V
osd_layout 0 28 43 16 V
osd_layout 0 29 20 2 H
osd_layout 0 30 15 16 V
osd_layout 0 31 1 0 H
osd_layout 0 32 3 13 V
osd_layout 0 33 3 3 V
osd_layout 0 34 21 2 V
osd_layout 0 35 4 6 V
osd_layout 0 40 9 16 V
osd_layout 0 41 3 9 V
osd_layout 0 42 3 8 V
osd_layout 0 46 43 12 V
osd_layout 0 85 25 10 H
osd_layout 0 96 44 6 V
osd_layout 0 105 28 2 H
osd_layout 0 106 43 12 H
osd_layout 0 108 32 1 V
osd_layout 0 109 3 1 V
osd_layout 0 110 41 2 V
osd_layout 0 112 11 1 V
osd_layout 1 0 24 0 V
osd_layout 1 1 3 11 V
osd_layout 1 2 0 0 V
osd_layout 1 3 8 6 V
osd_layout 1 7 24 3 H
osd_layout 1 9 1 3 H
osd_layout 1 10 10 1 H
osd_layout 1 11 4 10 V
osd_layout 1 12 4 4 V
osd_layout 1 13 43 9 V
osd_layout 1 14 2 2 H
osd_layout 1 15 43 5 V
osd_layout 1 20 16 15 H
osd_layout 1 21 3 14 H
osd_layout 1 22 26 9 V
osd_layout 1 23 3 16 V
osd_layout 1 28 43 16 V
osd_layout 1 30 15 16 V
osd_layout 1 31 1 0 H
osd_layout 1 32 3 12 V
osd_layout 1 33 1 3 H
osd_layout 1 34 21 1 V
osd_layout 1 40 8 14 H
osd_layout 1 41 2 8 H
osd_layout 1 42 2 7 H
osd_layout 1 86 43 14 V
osd_layout 1 87 43 13 V
osd_layout 1 107 43 11 V
osd_layout 2 0 22 1 V
osd_layout 2 1 16 1 V
osd_layout 2 7 24 3 H
osd_layout 2 9 1 3 H
osd_layout 2 10 10 1 H
osd_layout 2 11 2 10 H
osd_layout 2 12 0 4 H
osd_layout 2 13 25 9 H
osd_layout 2 14 2 2 H
osd_layout 2 15 25 5 H
osd_layout 2 16 7 10 V
osd_layout 2 17 7 11 V
osd_layout 2 20 16 15 H
osd_layout 2 21 3 14 H
osd_layout 2 23 2 14 H
osd_layout 2 27 24 10 H
osd_layout 2 28 23 13 H
osd_layout 2 30 15 16 V
osd_layout 2 31 1 0 H
osd_layout 2 33 1 3 H
osd_layout 2 34 10 2 H
osd_layout 2 40 8 14 H
osd_layout 2 41 20 3 V
osd_layout 2 42 20 4 V
osd_layout 2 57 7 8 V
osd_layout 2 62 8 4 V
osd_layout 2 63 8 3 H
osd_layout 2 67 18 7 V
osd_layout 2 68 18 6 V
osd_layout 2 75 7 7 V
osd_layout 2 76 7 6 V
osd_layout 2 118 8 2 V
osd_layout 2 135 6 3 V
osd_layout 3 0 4 9 V
osd_layout 3 1 3 11 V
osd_layout 3 3 8 6 V
osd_layout 3 8 22 0 V
osd_layout 3 29 36 0 V
osd_layout 3 30 15 16 V
osd_layout 3 32 3 12 V
osd_layout 3 33 3 10 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_x = 27
set gyro_zero_y = -1
set ins_gravity_cmss =  979.027
set acc_hardware = MPU6500
set acczero_x = -35
set acczero_y = -20
set acczero_z = -20
set accgain_x = 4080
set accgain_y = 4085
set accgain_z = 4106
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = BMP280
set serialrx_provider = CRSF
set max_throttle = 2000
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = RTH
set align_board_pitch = 40
set current_meter_scale = 145
set small_angle = 180
set disarm_kill_switch = OFF
set applied_defaults = 4
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set gps_ublox_use_glonass = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 1000
set nav_wp_max_safe_distance = 500
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 7000
set nav_rth_home_altitude = 5000
set nav_rth_linear_descent_start_distance = 200
set nav_rth_use_linear_descent = ON
set nav_fw_bank_angle = 45
set nav_fw_climb_angle = 30
set nav_fw_dive_angle = 20
set nav_fw_loiter_radius = 6000
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 60
set nav_fw_launch_idle_motor_delay = 2000
set nav_fw_launch_motor_delay = 150
set nav_fw_launch_timeout = 6000
set nav_fw_launch_max_altitude = 5000
set osd_video_system = AVATAR
set osd_time_alarm = 0
set osd_alt_alarm = 0
set osd_dist_alarm = 0
set osd_crosshairs_style = AIRCRAFT
set osd_hud_wp_disp = 1
set i2c_speed = 800KHZ
set name = C1
set tz_offset = 60
set tz_automatic_dst = EU
set vtx_band = 2
set vtx_channel = 4
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set dshot_beeper_enabled = OFF

# mixer_profile
mixer_profile 1

set platform_type = AIRPLANE
set model_preview_type = 8
set motorstop_on_low = ON

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 3 0 75 0 -1
smix 1 3 1 75 0 -1
smix 2 4 0 -75 0 -1
smix 3 4 1 75 0 -1
smix 4 5 6 100 0 -1

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 70
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 550
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.300
set nav_fw_pos_z_p = 35
set nav_fw_pos_xy_p = 70
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 2

set fw_i_pitch = 4
set fw_ff_pitch = 159
set fw_i_roll = 4
set fw_ff_roll = 55
set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 350
set fw_level_pitch_trim = -5.204
set rc_expo = 20
set roll_rate = 22
set pitch_rate = 7
set yaw_rate = 5
set manual_rc_expo = 30

# profile
profile 3


# battery_profile
battery_profile 1

set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set throttle_idle =  11.000
set nav_fw_cruise_thr = 1480
set nav_fw_min_thr = 1150
set nav_fw_max_thr = 1900
set nav_fw_launch_thr = 1800
set nav_fw_launch_idle_thr = 1200

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
mixer_profile 1
profile 1
battery_profile 1

# save configuration
save

# 