diff all

# version
# INAV/MATEKF405 2.5.2 Aug  4 2020 / 10:15:56 (faaedc7cb)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# servo mix

# servo

# logic

# gvar

# gf

# feature
feature -TX_PROF_SEL
feature SOFTSERIAL
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper
beeper -RUNTIME_CALIBRATION
beeper -HW_FAILURE
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACTION_SUCCESS
beeper -ACTION_FAIL
beeper -READY_BEEP
beeper -MULTI_BEEPS
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -LAUNCH_MODE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSED

# map

# serial
serial 0 2 115200 57600 0 115200
serial 1 0 115200 115200 0 115200
serial 3 64 115200 115200 0 115200
serial 4 2048 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 1 900 1300
aux 2 2 1 1300 1700
aux 3 11 2 1300 1700
aux 4 10 2 1700 2100
aux 5 13 4 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 13 1 V
osd_layout 0 1 2 12 V
osd_layout 0 4 8 6 H
osd_layout 0 10 22 1 V
osd_layout 0 11 1 5 V
osd_layout 0 13 25 7 V
osd_layout 0 14 1 11 V
osd_layout 0 15 25 5 V
osd_layout 0 22 14 11 V
osd_layout 0 23 1 14 V
osd_layout 0 24 12 3 V
osd_layout 0 28 23 14 V
osd_layout 0 30 2 13 V
osd_layout 0 31 1 10 V
osd_layout 0 34 10 2 V
osd_layout 0 40 7 14 V

# master
set looptime = 500
set gyro_hardware_lpf = 256HZ
set gyro_lpf_hz = 120
set gyro_lpf_type = PT1
set dynamic_gyro_notch_enabled = ON
set dynamic_gyro_notch_q = 250
set acc_hardware = MPU6500
set acczero_x = -15
set acczero_y = -22
set acczero_z = 29
set accgain_x = 4087
set accgain_y = 4092
set accgain_z = 4091
set align_mag = CW270FLIP
set mag_hardware = HMC5883
set mag_declination = 350
set magzero_x = -55
set magzero_y = -72
set magzero_z = -24
set baro_hardware = BMP280
set pitot_hardware = NONE
set min_check = 1050
set rssi_channel = 17
set serialrx_provider = CRSF
set motor_pwm_rate = 4000
set motor_pwm_protocol = DSHOT150
set throttle_idle =  7.000
set failsafe_procedure = DROP
set model_preview_type = 3
set small_angle = 180
set applied_defaults = 2
set gps_provider = UBLOX7
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set mc_airmode_type = THROTTLE_THRESHOLD
set nav_rth_altitude = 4097
set i2c_speed = 800KHZ
set name = X210
set vtx_band = 2
set vtx_channel = 4
set vtx_power = 2
set vtx_low_power_disarm = ON

# profile
profile 1

set mc_p_pitch = 44
set mc_i_pitch = 60
set mc_d_pitch = 25
set mc_i_roll = 50
set mc_p_yaw = 45
set mc_i_yaw = 70
set mc_p_level = 35
set max_angle_inclination_rll = 500
set max_angle_inclination_pit = 500
set dterm_lpf_hz = 110
set dterm_lpf_type = PT1
set dterm_lpf2_hz = 170
set dterm_lpf2_type = PT1
set use_dterm_fir_filter = OFF
set dterm_setpoint_weight =  0.750
set d_boost_factor =  1.500
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set rc_yaw_expo = 70
set roll_rate = 85
set pitch_rate = 85
set yaw_rate = 65
set manual_rc_expo = 30

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 
