# mwptools / fc-cli dump at 2022-07-01T12:55:01+0200
# fc-cli is a toolset # (fc-set, fc-get) to manage
# iNav / βF CLI diff backup and restore
# <https://github.com/stronnag/mwptools>

# diff all

# version
# INAV/MATEKF411SE 4.1.0 Feb 11 2022 / 10:58:30 (611d26f4)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 1 1 100 0 -1
smix 1 2 0 100 0 -1
smix 2 3 0 100 0 -1

# servo
servo 1 1000 2000 1490 100
servo 2 1000 2000 1490 -100
servo 3 1000 2000 1490 -100

# safehome
safehome 0 1 530100072 88425719
safehome 1 1 530114171 88447572
safehome 2 1 530089033 88465300

# logic

# gvar

# pid

# feature
feature -TX_PROF_SEL
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH
feature FW_AUTOTRIM

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS

# map

# serial
serial 0 64 115200 115200 0 115200
serial 1 2 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 1 1700 2100
aux 2 12 1 900 1300
aux 3 45 4 1700 2100
aux 4 11 2 1300 1700
aux 5 10 2 1700 2100
aux 6 28 4 1300 1700
aux 7 3 4 1300 2100
aux 8 21 6 1725 2100
aux 9 54 6 1300 1700
aux 10 42 5 1300 1700
aux 11 43 7 1125 2100
aux 12 44 5 1700 2100

# adjrange
adjrange 0 0 7 1050 1100 0 3
adjrange 1 0 7 1100 1150 35 3
adjrange 2 0 7 1175 1225 34 3
adjrange 3 0 7 1250 1300 32 3
adjrange 4 0 7 1325 1375 33 3
adjrange 5 0 7 900 1000 0 3
adjrange 6 0 7 1400 1450 14 3
adjrange 7 0 7 1475 1525 15 3
adjrange 8 0 7 1525 1575 17 3
adjrange 9 0 7 1625 1675 10 3
adjrange 10 0 7 1675 1725 11 3
adjrange 11 0 7 1750 1800 13 3
adjrange 12 0 7 1850 2100 0 3

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 13 1 V
osd_layout 0 1 1 11 V
osd_layout 0 2 0 0 V
osd_layout 0 7 24 3 V
osd_layout 0 9 1 3 H
osd_layout 0 10 22 1 H
osd_layout 0 11 2 10 V
osd_layout 0 13 25 9 V
osd_layout 0 14 2 2 V
osd_layout 0 15 24 5 V
osd_layout 0 20 16 15 H
osd_layout 0 21 3 14 H
osd_layout 0 22 14 11 V
osd_layout 0 23 2 14 V
osd_layout 0 26 24 7 V
osd_layout 0 27 24 10 H
osd_layout 0 28 23 14 V
osd_layout 0 29 20 2 H
osd_layout 0 30 2 13 V
osd_layout 0 31 1 0 H
osd_layout 0 32 1 12 V
osd_layout 0 33 1 3 V
osd_layout 0 34 10 2 V
osd_layout 0 35 1 5 V
osd_layout 0 40 8 14 V
osd_layout 0 41 2 8 V
osd_layout 0 42 2 7 V
osd_layout 0 85 25 10 V
osd_layout 0 96 24 6 V
osd_layout 0 105 28 2 H
osd_layout 0 106 24 11 V
osd_layout 0 108 17 1 V
osd_layout 0 109 1 1 V
osd_layout 0 110 23 2 V
osd_layout 0 112 7 1 V
osd_layout 1 0 13 1 V
osd_layout 1 1 1 11 V
osd_layout 1 2 0 0 V
osd_layout 1 3 8 6 V
osd_layout 1 7 24 3 H
osd_layout 1 9 1 3 H
osd_layout 1 10 10 1 H
osd_layout 1 11 2 10 V
osd_layout 1 12 1 4 V
osd_layout 1 13 25 9 V
osd_layout 1 14 2 2 H
osd_layout 1 15 24 5 V
osd_layout 1 20 16 15 H
osd_layout 1 21 3 14 H
osd_layout 1 22 14 11 V
osd_layout 1 23 2 14 V
osd_layout 1 28 23 14 V
osd_layout 1 30 2 13 V
osd_layout 1 31 1 0 H
osd_layout 1 32 1 12 V
osd_layout 1 33 1 3 H
osd_layout 1 34 10 2 V
osd_layout 1 40 8 14 H
osd_layout 1 41 2 8 H
osd_layout 1 42 2 7 H
osd_layout 1 86 24 12 V
osd_layout 1 87 24 11 V
osd_layout 1 107 24 10 V
osd_layout 2 0 13 1 V
osd_layout 2 1 1 11 V
osd_layout 2 7 24 3 H
osd_layout 2 9 1 3 H
osd_layout 2 10 10 1 H
osd_layout 2 11 2 10 H
osd_layout 2 12 0 4 H
osd_layout 2 13 25 9 H
osd_layout 2 14 2 2 H
osd_layout 2 15 25 5 H
osd_layout 2 16 7 10 V
osd_layout 2 17 7 11 V
osd_layout 2 20 16 15 H
osd_layout 2 21 3 14 H
osd_layout 2 23 2 14 H
osd_layout 2 27 24 10 H
osd_layout 2 28 23 13 H
osd_layout 2 30 0 14 V
osd_layout 2 31 1 0 H
osd_layout 2 33 1 3 H
osd_layout 2 34 10 2 H
osd_layout 2 40 8 14 H
osd_layout 2 41 20 3 V
osd_layout 2 42 20 4 V
osd_layout 2 57 7 8 V
osd_layout 2 62 8 4 V
osd_layout 2 63 8 3 V
osd_layout 2 67 18 7 V
osd_layout 2 68 18 6 V
osd_layout 2 75 7 7 V
osd_layout 2 76 7 6 V
osd_layout 3 0 3 8 V
osd_layout 3 1 1 11 V
osd_layout 3 3 8 6 V
osd_layout 3 8 9 1 V
osd_layout 3 9 1 9 V
osd_layout 3 29 20 12 V
osd_layout 3 30 1 13 V
osd_layout 3 32 1 12 V
osd_layout 3 33 1 10 V

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set acc_hardware = MPU6000
set acczero_x = 45
set acczero_y = -16
set acczero_z = -336
set accgain_x = 4088
set accgain_y = 4084
set accgain_z = 4066
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = BMP280
set serialrx_provider = CRSF
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set align_board_roll = 20
set align_board_pitch = 40
set platform_type = AIRPLANE
set model_preview_type = 30
set small_angle = 180
set imu_acc_ignore_rate = 9
set imu_acc_ignore_slope = 5
set disarm_kill_switch = OFF
set applied_defaults = 3
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 5000
set nav_wp_safe_distance = 65000
set nav_rth_climb_first = ON_FW_SPIRAL
set nav_rth_allow_landing = FS_ONLY
set nav_rth_alt_mode = AT_LEAST_LINEAR_DESCENT
set nav_rth_altitude = 7000
set nav_rth_home_altitude = 5000
set nav_fw_bank_angle = 45
set nav_fw_climb_angle = 40
set nav_fw_dive_angle = 20
set nav_fw_loiter_radius = 6000
set nav_fw_control_smoothness = 2
set nav_fw_launch_motor_delay = 200
set nav_fw_cruise_yaw_rate = 0
set nav_fw_allow_manual_thr_increase = ON
set osd_failsafe_switch_layout = ON
set name = Drift
set tz_offset = 60
set tz_automatic_dst = EU

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 149
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_ff_roll = 55
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set dterm_lpf_hz = 10
set fw_loiter_direction = YAW
set fw_turn_assist_pitch_gain =  0.500
set nav_fw_pos_z_p = 15
set nav_fw_pos_z_d = 5
set nav_fw_pos_xy_p = 60
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 23
set pitch_rate = 8
set yaw_rate = 3

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set throttle_idle =  5.000
set nav_fw_cruise_thr = 1500
set nav_fw_max_thr = 1900
set nav_fw_launch_thr = 1850
set nav_fw_launch_idle_thr = 1102

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 