diff all

# version
# INAV/MATEKF411SE 2.5.2 Aug  4 2020 / 10:29:28 (faaedc7cb)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 -100 0 -1
smix 1 4 0 -100 0 -1
smix 2 2 1 100 0 -1

# servo
servo 2 1000 2000 1490 100
servo 3 1000 2000 1520 100
servo 4 1000 2000 1520 100

# logic
logic 1 0 0 0 0 0 0 0 0
logic 2 0 1 0 0 0 0 0 0
logic 3 0 2 0 0 0 0 0 0
logic 5 0 4 0 0 0 0 0 0
logic 7 0 6 0 0 0 0 0 0
logic 10 0 5 0 0 0 0 0 0
logic 11 0 7 0 0 0 0 0 0

# gvar

# gf

# feature
feature -TX_PROF_SEL
feature -AIRMODE
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# map

# serial
serial 0 64 115200 115200 0 115200
serial 1 2 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 1 1700 2100
aux 2 3 4 1300 2100
aux 3 11 2 1300 1700
aux 4 10 2 1700 2100
aux 5 28 7 1250 2100
aux 6 45 4 1700 2100
aux 7 12 1 900 1300
aux 8 37 6 1300 1700
aux 9 21 6 1700 2100
aux 10 42 5 1300 1700
aux 11 44 5 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 13 1 V
osd_layout 0 1 1 11 V
osd_layout 0 7 24 3 V
osd_layout 0 9 1 3 H
osd_layout 0 10 22 1 H
osd_layout 0 11 1 10 V
osd_layout 0 13 25 9 V
osd_layout 0 14 2 2 V
osd_layout 0 15 25 4 V
osd_layout 0 20 16 15 H
osd_layout 0 21 3 14 H
osd_layout 0 22 14 11 V
osd_layout 0 23 2 14 V
osd_layout 0 25 23 5 V
osd_layout 0 26 24 7 V
osd_layout 0 28 23 14 V
osd_layout 0 30 2 13 V
osd_layout 0 31 1 0 H
osd_layout 0 32 1 12 V
osd_layout 0 33 1 3 V
osd_layout 0 34 10 2 V
osd_layout 0 35 1 5 V
osd_layout 0 40 8 14 V
osd_layout 0 41 2 8 V
osd_layout 0 42 2 7 V
osd_layout 0 86 24 12 V
osd_layout 0 87 24 11 V
osd_layout 0 96 25 5 V
osd_layout 1 0 13 1 V
osd_layout 1 1 1 11 V
osd_layout 1 3 8 6 V
osd_layout 1 7 24 3 H
osd_layout 1 9 1 3 H
osd_layout 1 10 10 1 H
osd_layout 1 11 1 10 V
osd_layout 1 12 1 4 V
osd_layout 1 13 25 9 V
osd_layout 1 14 2 2 H
osd_layout 1 15 25 5 V
osd_layout 1 20 16 15 H
osd_layout 1 21 3 14 H
osd_layout 1 22 14 11 V
osd_layout 1 23 2 14 V
osd_layout 1 28 23 14 V
osd_layout 1 30 2 13 V
osd_layout 1 31 1 0 H
osd_layout 1 32 1 12 V
osd_layout 1 33 1 3 H
osd_layout 1 34 10 2 V
osd_layout 1 40 8 14 H
osd_layout 1 41 2 8 H
osd_layout 1 42 2 7 H
osd_layout 3 0 13 1 V
osd_layout 3 1 1 11 V
osd_layout 3 3 8 6 V
osd_layout 3 8 13 14 V
osd_layout 3 29 23 12 V
osd_layout 3 30 1 13 V
osd_layout 3 32 1 12 H
osd_layout 3 33 1 1 V

# master
set acc_hardware = MPU6000
set acczero_x = 63
set acczero_y = -25
set acczero_z = -451
set accgain_x = 4057
set accgain_y = 4089
set accgain_z = 4060
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set rssi_source = CHANNEL
set rssi_channel = 17
set serialrx_provider = CRSF
set failsafe_procedure = RTH
set align_board_pitch = 30
set platform_type = AIRPLANE
set model_preview_type = 29
set 3d_deadband_low = 1425
set 3d_neutral = 1475
set imu_dcm_kp = 1000
set imu_dcm_ki = 0
set small_angle = 180
set imu_acc_ignore_rate = 8
set imu_acc_ignore_slope = 3
set disarm_kill_switch = OFF
set applied_defaults = 1
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set nav_wp_safe_distance = 65000
set nav_rth_climb_first = OFF
set nav_rth_allow_landing = FS_ONLY
set nav_rth_alt_mode = AT_LEAST_LINEAR_DESCENT
set nav_rth_altitude = 7000
set nav_fw_cruise_thr = 1500
set nav_fw_max_thr = 1900
set nav_fw_bank_angle = 59
set nav_fw_climb_angle = 40
set nav_fw_dive_angle = 20
set nav_fw_loiter_radius = 6000
set nav_fw_launch_thr = 1850
set nav_fw_launch_motor_delay = 250
set nav_fw_allow_manual_thr_increase = ON
set osd_failsafe_switch_layout = ON
set name = Drift
set tz_offset = 120
set tz_automatic_dst = EU

# profile
profile 1

set fw_i_pitch = 11
set fw_ff_pitch = 52
set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set rate_accel_limit_roll_pitch = 1750
set rc_expo = 20
set roll_rate = 30
set pitch_rate = 15
set yaw_rate = 9
set manual_rc_expo = 30
set manual_roll_rate = 80
set manual_pitch_rate = 70

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 330

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 