
Entering CLI Mode, type 'exit' to return, or 'help'

# diff all

# version
# INAV/MATEKF411 2.5.2 Aug  4 2020 / 10:25:53 (faaedc7cb)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1
smix 4 5 18 100 0 -1
smix 5 6 19 100 0 -1

# servo
servo 3 1000 2000 1515 -100
servo 4 1000 2000 1477 100
servo 5 1000 2000 1000 100

# logic

# gvar

# gf

# feature
feature -AIRMODE
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper
beeper -RX_LOST
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -ON_USB

# map

# serial
serial 1 2 115200 38400 0 115200
serial 30 2048 115200 38400 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 2 1 1700 2100
aux 2 3 4 1300 2100
aux 3 11 2 1300 1700
aux 4 10 2 1700 2100
aux 5 45 4 1700 2100
aux 6 12 1 900 1300
aux 7 37 6 1300 1675
aux 8 21 6 1725 2100
aux 9 42 5 1300 1700
aux 10 43 6 1725 2100
aux 11 44 5 1700 2100

# adjrange
adjrange 0 0 8 1825 2100 49 3

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 13 1 V
osd_layout 0 1 1 11 V
osd_layout 0 7 24 3 V
osd_layout 0 9 1 3 H
osd_layout 0 10 21 1 V
osd_layout 0 11 2 10 V
osd_layout 0 12 0 4 V
osd_layout 0 13 25 9 V
osd_layout 0 14 2 2 V
osd_layout 0 15 25 5 V
osd_layout 0 20 16 15 H
osd_layout 0 21 3 14 H
osd_layout 0 22 14 11 V
osd_layout 0 23 2 14 V
osd_layout 0 26 24 7 V
osd_layout 0 27 24 10 H
osd_layout 0 28 23 14 V
osd_layout 0 30 2 13 V
osd_layout 0 31 1 0 H
osd_layout 0 32 1 12 V
osd_layout 0 33 1 3 V
osd_layout 0 34 10 2 V
osd_layout 0 35 1 5 V
osd_layout 0 40 8 14 V
osd_layout 0 41 2 8 V
osd_layout 0 42 2 7 V
osd_layout 0 105 28 2 H
osd_layout 1 0 13 1 V
osd_layout 1 1 1 11 V
osd_layout 1 3 8 6 V
osd_layout 1 7 24 3 H
osd_layout 1 9 1 3 H
osd_layout 1 10 10 1 H
osd_layout 1 11 2 10 V
osd_layout 1 12 0 4 V
osd_layout 1 13 25 9 V
osd_layout 1 14 2 2 H
osd_layout 1 15 25 5 V
osd_layout 1 20 16 15 H
osd_layout 1 21 3 14 H
osd_layout 1 22 14 11 V
osd_layout 1 23 2 14 V
osd_layout 1 27 24 10 H
osd_layout 1 28 23 14 V
osd_layout 1 30 2 13 H
osd_layout 1 31 1 0 H
osd_layout 1 33 1 3 H
osd_layout 1 34 10 2 V
osd_layout 1 40 8 14 H
osd_layout 1 41 2 8 H
osd_layout 1 42 2 7 H
osd_layout 2 0 13 1 V
osd_layout 2 1 1 11 V
osd_layout 2 3 8 6 V
osd_layout 2 7 24 3 V
osd_layout 2 9 1 3 H
osd_layout 2 10 21 1 V
osd_layout 2 11 2 10 V
osd_layout 2 12 0 4 V
osd_layout 2 13 25 9 V
osd_layout 2 14 2 2 H
osd_layout 2 15 25 5 V
osd_layout 2 16 6 12 V
osd_layout 2 17 6 13 V
osd_layout 2 20 16 15 H
osd_layout 2 21 3 14 H
osd_layout 2 22 14 11 V
osd_layout 2 23 2 14 H
osd_layout 2 26 24 7 V
osd_layout 2 27 24 10 H
osd_layout 2 28 23 13 V
osd_layout 2 30 0 14 V
osd_layout 2 31 1 0 H
osd_layout 2 33 1 3 V
osd_layout 2 34 10 2 V
osd_layout 2 40 8 14 H
osd_layout 2 41 2 8 V
osd_layout 2 42 2 7 V
osd_layout 3 0 13 1 V
osd_layout 3 1 1 11 V
osd_layout 3 3 8 6 V

# master
set gyro_lpf_hz = 40
set acc_hardware = MPU6000
set acczero_x = 112
set acczero_y = -29
set acczero_z = -342
set accgain_x = 4105
set accgain_y = 4109
set accgain_z = 3993
set mag_hardware = NONE
set magzero_x = 11
set magzero_y = -159
set magzero_z = -65
set baro_hardware = BMP280
set pitot_hardware = NONE
set rssi_channel = 16
set serialrx_provider = FPORT
set serialrx_inverted = ON
set serialrx_halfduplex = ON
set max_throttle = 2000
set motor_pwm_rate = 4000
set motor_pwm_protocol = DSHOT150
set failsafe_procedure = RTH
set align_board_roll = -60
set align_board_yaw = 900
set current_meter_scale = 423
set platform_type = AIRPLANE
set model_preview_type = 8
set 3d_deadband_low = 1425
set 3d_neutral = 1475
set servo_pwm_rate = 100
set small_angle = 180
set imu_acc_ignore_rate = 10
set applied_defaults = 3
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 6000
set nav_fw_cruise_thr = 1550
set nav_fw_min_thr = 1400
set nav_fw_max_thr = 1900
set nav_fw_bank_angle = 45
set frsky_pitch_roll = ON
set osd_video_system = PAL
set osd_row_shiftdown = 1
set osd_time_alarm = 20
set osd_alt_alarm = 150
set osd_crosshairs_style = AIRCRAFT
set osd_coordinate_digits = 8
set osd_failsafe_switch_layout = ON
set name = S800
set vtx_band = 2
set vtx_channel = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM

# profile
profile 1

set fw_p_pitch = 9
set fw_i_pitch = 10
set fw_ff_pitch = 94
set fw_p_roll = 3
set fw_i_roll = 6
set fw_ff_roll = 28
set fw_p_yaw = 5
set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set fw_loiter_direction = YAW
set fw_iterm_limit_stick_position =  0.300
set nav_fw_pos_z_p = 50
set nav_fw_pos_z_i = 0
set nav_fw_pos_z_d = 0
set tpa_rate = 20
set tpa_breakpoint = 1600
set rc_expo = 50
set roll_rate = 30
set pitch_rate = 15
set manual_rc_expo = 60
set manual_roll_rate = 70
set manual_pitch_rate = 70

# profile
profile 2


# profile
profile 3

set fw_p_pitch = 4
set fw_i_pitch = 8
set fw_ff_pitch = 37
set fw_p_roll = 3
set fw_ff_roll = 33
set fw_p_yaw = 0
set fw_i_yaw = 2
set fw_ff_yaw = 0
set fw_p_level = 11
set fw_i_level = 14
set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set nav_fw_pos_z_p = 50
set nav_fw_pos_z_i = 0
set nav_fw_pos_z_d = 0
set tpa_rate = 20
set tpa_breakpoint = 1600
set rc_yaw_expo = 70
set roll_rate = 30
set yaw_rate = 10
set manual_roll_rate = 70
set manual_pitch_rate = 70

# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 3
battery_profile 1

# save configuration
save

# 