# diff

# version
# INAV/MATEKF411 2.1.0 Feb 25 2019 / 17:02:49 (65b0ec142)
# GCC-7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix 0 3 0 50 0
smix 1 3 1 50 0
smix 2 4 0 -50 0
smix 3 4 1 50 0
smix 4 5 9 100 0
smix 5 6 10 100 0

# servo
servo 3 1000 2000 1500 -100

# feature
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 1 2 115200 38400 0 115200
serial 30 32 115200 38400 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 2 1 1700 2100
aux 2 3 4 1300 2100
aux 3 9 2 1300 1700
aux 4 8 2 1700 2100
aux 5 35 4 1700 2100
aux 6 10 1 900 1300
aux 7 27 6 1300 1675
aux 8 28 6 1725 2100
aux 9 32 5 1300 1700
aux 10 33 5 1700 2100

# adjrange

# rxrange

# temp_sensor

# osd_layout
osd_layout 0 0 13 1 V
osd_layout 0 1 1 11 V
osd_layout 0 7 24 3 V
osd_layout 0 9 1 3 H
osd_layout 0 10 10 1 H
osd_layout 0 11 1 10 V
osd_layout 0 12 2 4 V
osd_layout 0 13 25 9 V
osd_layout 0 14 2 2 V
osd_layout 0 15 25 5 V
osd_layout 0 20 16 15 H
osd_layout 0 21 3 14 H
osd_layout 0 22 14 11 V
osd_layout 0 23 2 14 V
osd_layout 0 25 23 5 V
osd_layout 0 26 24 7 V
osd_layout 0 28 23 14 V
osd_layout 0 30 2 13 V
osd_layout 0 31 1 0 H
osd_layout 0 33 1 3 V
osd_layout 0 34 10 2 V
osd_layout 0 35 1 5 V
osd_layout 0 40 8 14 V
osd_layout 0 41 2 8 V
osd_layout 0 42 2 7 V
osd_layout 1 0 13 1 V
osd_layout 1 1 1 11 V
osd_layout 1 3 8 6 V
osd_layout 1 7 24 3 H
osd_layout 1 9 1 3 H
osd_layout 1 10 10 1 H
osd_layout 1 11 1 10 V
osd_layout 1 12 2 4 V
osd_layout 1 13 25 9 H
osd_layout 1 14 2 2 H
osd_layout 1 15 25 5 V
osd_layout 1 20 16 15 H
osd_layout 1 21 3 14 H
osd_layout 1 22 14 11 V
osd_layout 1 23 2 14 V
osd_layout 1 28 23 14 V
osd_layout 1 30 2 13 H
osd_layout 1 31 1 0 H
osd_layout 1 33 1 3 H
osd_layout 1 34 10 2 V
osd_layout 1 40 8 14 H
osd_layout 1 41 2 8 H
osd_layout 1 42 2 7 H

# master
set gyro_hardware_lpf = 256HZ
set gyro_lpf_hz = 40
set acc_hardware = MPU6000
set acczero_x = 112
set acczero_y = -29
set acczero_z = -342
set accgain_x = 4105
set accgain_y = 4109
set accgain_z = 3993
set mag_hardware = NONE
set magzero_x = 11
set magzero_y = -159
set magzero_z = -65
set baro_hardware = BMP280
set pitot_hardware = NONE
set rssi_channel = 8
set max_throttle = 2000
set failsafe_procedure = RTH
set align_board_roll = -60
set align_board_pitch = 10
set align_board_yaw = 900
set current_meter_scale = 423
set platform_type = AIRPLANE
set model_preview_type = 8
set small_angle = 180
set auto_disarm_delay = 0
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set inav_reset_home = FIRST_ARM
set nav_rth_allow_landing = NEVER
set nav_rth_altitude = 6000
set nav_fw_cruise_thr = 1600
set nav_fw_min_thr = 1400
set nav_fw_max_thr = 1900
set nav_fw_bank_angle = 40
set frsky_pitch_roll = ON
set osd_video_system = PAL
set osd_row_shiftdown = 1
set osd_left_sidebar_scroll = ALTITUDE
set osd_right_sidebar_scroll = GROUND_SPEED
set osd_coordinate_digits = 8
set i2c_speed = 100KHZ
set name = iNav

# profile
profile 1

set fw_p_pitch = 6
set fw_i_pitch = 9
set fw_ff_pitch = 52
set fw_p_roll = 6
set fw_i_roll = 6
set fw_ff_roll = 49
set max_angle_inclination_rll = 600
set max_angle_inclination_pit = 600
set fw_loiter_direction = YAW
set nav_fw_pos_z_p = 30
set nav_fw_pos_z_i = 10
set tpa_rate = 20
set tpa_breakpoint = 1600
set roll_rate = 36
set pitch_rate = 18

# battery_profile
battery_profile 1